# Задача №17.
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения
# списка или список задан изначально

# list_1 = (1,2,2,3,4,5,5,7,8,9,14)
# print(list_1)
# numbers = set(list_1)
# # print (numbers)
# print(f'В списке {len(numbers)} различных знаков')

list_1 = [int (i) for i in input().split()]
print(list_1)
list_1 = set(list_1)
print(f'В списке {len(list_1)} различных знаков')
