# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# 
# пара-ра-рам рам-пам-папам па-ра-па-дам 
# вывод 
# Парам пам-пам

sing = input().split()
glas = ['у', 'е', 'э', 'о', 'а', 'ы', 'я', 'и', 'ю']
count = 0
list_of_size = []
for i in sing:
    for j in i:
        for k in glas:
            if k==j:
                count+=1
    list_of_size.append(count)
    count = 0
list_of_size = set(list_of_size)
if len(list_of_size) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')
