# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: 
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a = int(input('Введите первый элемент: '))
d = int(input('Введите разность: '))
num = int(input('Введите количество элементов: '))
list_1 = []
for i in range(1, num+1):
    if i==1:
         list_1.append(a)
    else:
         list_1.append(a+(i-1)*d)
print(list_1)

