# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no
ticket = int(input("Введите билет: "))
leftSide = (
    int(ticket % 1000000 - ticket % 100000) / 100000
    + (ticket % 100000 - ticket % 10000) / 10000
    + (ticket % 10000 - ticket % 1000) / 1000
)
rightSide = (
    int(ticket % 1000 - ticket % 100) / 100
    + (ticket % 100 - ticket % 10) / 10
    + ticket % 10
)
if leftSide == rightSide:
    print("Это счастливый билетик!")
else:
    print("Билет обычный.Повезет в следующий раз")
