# Задача №15.
# Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9
watmel = int(input("Введите количество арбузов: "))
maxm = 0
minm = 1000
for i in range(watmel):
    from random import randint

    m = int(randint(1, 11))
    print(m)
    if m > maxm:
        maxm = m
    if m < minm:
        minm = m
print(f"Иван васильевич взял себе арбуз весом {maxm}кг, а тёще весом {minm}кг. ")
