# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
# 5-> 1 0 1 1 0
# 2

coin = int(input("Введите количество монеток: "))
heads = 0
tails = 0
for i in range(coin):
    from random import randint

    coinPosition = int(randint(0, 1))
    print(coinPosition)
    if coinPosition == 0:
        heads += 1
    else:
        tails += 1
if heads > tails:
    print(f"Нужно перевернуть {tails} монетки/монеток")
else:
    print(f"Нужно перевернуть {heads} монетки/монеток")
