# Задача №1.
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2
print("Введите сколько километров машина проезжает за день")
n = int(input())
print("Введите протяженность маршрута")
m = int(input())
count = int((m + n - 1) / n)
print(f"Чтобы проехать маршрут понадобится {count} дня/дней")
# n = int(input("Введите кол-во киллометров, которое Вы проезжаете за день: "))
# m = int(input("Введите общее расстояние: "))
# # n = 700
# # m = 750
# print((m + n - 1) // n)
