# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: 
# 7, 3, 3, 5, 2, 16
# 3, 1, 3, 4, 2, 4, 12
# Вывод: 7 5 16 (каждое число вводится с новой строки)
m = int(input('Введите количество элементов первого набора чисел: '))
array_m = [int (i) for i in input(f'Введите {m} чисел: ').split()]
n = int(input('Введите количество элементов второго набора чисел: '))
array_n = [int (i) for i in input(f'Введите {n} чисел: ').split()]
# fir = set(array_m)
# sec = set(array_n)
# valio = fir.difference(sec)
# valio = list(valio)
# for k in range(len(array_m)):
#     for i in range(len(valio)):
#         if array_m[k]== valio[i]:
#             print(valio[i])
for i in array_m:
    if i not in array_n:
        print(i)
