# Задача №35. Общее обсуждение
# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes 

m = int(input('Введите число: '))
def simple(n):
    for i in range(2,(n//2+1)):
        if n%i == 0:
            return False
    return True
if simple(m)==1:
    print('yes')
else:
    print('no')