# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод 
# — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать 
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# Решение 1
# count = int(input('Введите количество кустов на грядке: '))
# bushes = [i for i in range(1,count+1)]
# print(bushes)
# berries = {}
# for i in bushes:
#     berries[i] = int(input(f'Введите количество ягод на кусте {i}: '))
# print(berries)
# enter = int(input('C какого куста начинает модуль: '))
# for i in bushes:
#     if i == enter:
#         if i==1:
#             max = berries[len(bushes)] + berries[i] + berries[i+1]
#         if i== len(bushes):
#             max = berries[i-1] + berries[i] + berries[1]
#         if 1<i and i<len(bushes):
#             max = berries[i-1] + berries[i] + berries[i+1]
# print(max)

# Решение 2
count = int(input('Введите количество кустов на грядке: '))
bushes = list()
for i in range(count):
    bushes.append(int(input('Введите количество ягод: ')))
print(bushes)
max = bushes[len(bushes)-2] + bushes[len(bushes)-1] + bushes[0]
for i in range (len(bushes)-1):
    temp = bushes[i-1] + bushes[i] + bushes[i+1]
    if temp>max:
        max = temp
print(max)