# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. 
# Ввод: 1 2 3 2 3
# Вывод:  2

m = int(input('Введите количество элементов набора чисел: '))
array= [int (i) for i in input(f'Введите {m} чисел: ').split()]
count = 0
result = {}
for i in array:
    if i in result:
        result[i]+=1
    else:
        result[i] = 1
print (sum([i//2 for i in result.values()]))